# Environment variables
MEDIA_SAVEPATH = "data/video/car.mp4"

# Model parameters
MODEL_NAME = "license_plate_detector.pt"

# Queue parameters
QUEUE_NAME="data-filtering" 
TARGET_QUEUE_NAME=""
QUEUE_EXCHANGE=""
QUEUE_HOST="rabbitmq-broker.xxx.xx:5672"
QUEUE_USERNAME="xxxx"
QUEUE_PASSWORD="xxxx"

# Kerberos Vault parameters
STORAGE_URI="https://vault.xxx.xx/api"
STORAGE_ACCESS_KEY="xxxx"
STORAGE_SECRET_KEY="xxx"

# Feature parameters
PLOT = "True"

SAVE_VIDEO = "True"
OUTPUT_MEDIA_SAVEPATH = "data/video/output_video.mp4"

CREATE_BBOX_FRAME = "True"
SAVE_BBOX_FRAME = "True"
BBOX_FRAME_SAVEPATH = "data/video/output_bbox.jpg"

CREATE_RETURN_JSON = "True"
SAVE_RETURN_JSON = "True"
RETURN_JSON_SAVEPATH = "data/video/output_json.json"

TIME_VERBOSE = "True"
LOGGING = "True"

FIND_DOMINANT_COLORS = "True"
COLOR_PREDICTION_INTERVAL = "5"
MIN_CLUSTERS = "3"
MAX_CLUSTERS = "3"

# Classification parameters
CLASSIFICATION_FPS = "5"
CLASSIFICATION_THRESHOLD = "0.2"
MAX_NUMBER_OF_PREDICTIONS = "1000"
MIN_DISTANCE = "50"
MIN_STATIC_DISTANCE = "50"
MIN_DETECTIONS = "5"

